[00:00.000]作词 : Ed Sheeran/Steve Mac/Julia Michaels/Benjamin Levin/Anne-Marie Nicholson
[00:00.255]作曲 : Ed Sheeran/Steve Mac/Julia Michaels/Benjamin Levin/Anne-Marie Nicholson
[00:00.510]I will always remember the day you kissed my lips
[00:00.510]我会永远记得 你吻上我唇的那天
[00:05.640]Light as a feather
[00:05.640]轻柔如羽
[00:08.060]And it went just like this
[00:08.060]感情就这样萌生
[00:10.500]No, it's never been better
[00:10.500]不 再不会有
[00:12.330]Than the summer of 2002
[00:12.330]比2002盛夏更美好的时光
[00:20.390]We were only eleven
[00:20.390]你我只有11岁
[00:23.580]But acting like grownups
[00:23.580]却表现得像成年人
[00:25.490]Like we are in the present, drinking from plastic cups
[00:25.490]就像现在的我们 将塑料杯中酒一饮而尽
[00:30.500]Singing love is forever and never
[00:30.500]歌唱着永久的爱情
[00:34.640]Well, I guess that was true
[00:34.640]我想 曾经的确如此
[00:41.300]Dancing on the hood in the middle of the woods
[00:41.300]停车在林间 旧野马的引擎盖上
[00:43.740]On an old Mustang, where we sang
[00:43.740]跳起舞来 我们曾与儿时伙伴
[00:46.510]Songs with all our childhood friends
[00:46.510]一同在此高歌
[00:49.710]And it went like this, say
[00:49.710]时间就这样匆匆流逝
[00:51.540]Oops I got 99 problems singing bye, bye, bye
[00:51.540]被无数烦恼困扰着 我挥手唱出再见
[00:55.680]Hold up, if you wanna go and take a ride with me
[00:55.680]坚持住 若你想和我一起出门兜风
[00:58.710]Better hit me, baby, one more time
[00:58.710]亲爱的 你最好再联系我一下
[01:00.680]Paint a picture for you and me
[01:00.680]脑海中描绘出你与我
[01:03.660]On the days when we were young
[01:03.660]年少的那些时光
[01:06.190]Singing at the top of both our lungs
[01:06.190]我们放声高歌
[01:09.720]Now we're under the covers
[01:09.720]此刻的我们在掩护下
[01:13.040]Fast forward to eighteen
[01:13.040]一路快进到18岁
[01:15.370]We are more than lovers
[01:15.370]我们不仅仅是爱人
[01:17.860]Yeah, we are all we need
[01:17.860]而是
[01:20.670]When we're holding each other
[01:20.670]当我们拥抱彼此
[01:22.340]I'm taken back to 2002
[01:22.340]我仿佛回到了2002年的旧时光
[01:30.240]Yeah
[01:31.040]Dancing on the hood in the middle of the woods
[01:31.040]停车在林间 旧野马的引擎盖上
[01:33.690]On an old Mustang, where we sang
[01:33.690]跳起舞来 我们曾与儿时伙伴
[01:36.290]Songs with all our childhood friends
[01:36.290]一同在此高歌
[01:39.600]And it went like this, say
[01:39.600]时间就这样匆匆流逝
[01:41.620]Oops I got 99 problems singing bye, bye, bye
[01:41.620]被无数烦恼困扰着 我挥手唱出再见
[01:45.580]Hold up, if you wanna go and take a ride with me
[01:45.580]坚持住 若你想和我一起出门兜风
[01:48.660]Better hit me, baby, one more time
[01:48.660]亲爱的 你最好再联系我一下
[01:51.270]Paint a picture for you and me
[01:51.270]脑海中描绘出你与我
[01:53.650]On the days when we were young
[01:53.650]年少的那些时光
[01:55.740]Singing at the top of both our lungs
[01:55.740]我们放声高歌
[01:59.380]On the day we fell in love
[01:59.380]那天我们坠入了爱河
[02:04.410]On the day we fell in love
[02:04.410]那天我们坠入了爱河
[02:10.800]Dancing on the hood in the middle of the woods
[02:10.800]停车在林间 旧野马的引擎盖上
[02:13.640]On an old Mustang, where we sang
[02:13.640]跳起舞来 我们曾与儿时伙伴
[02:16.440]Songs with all our childhood friends
[02:16.440]一同在此高歌
[02:20.150]Oh, now
[02:21.270]Oops I got 99 problems singing bye, bye, bye
[02:21.270]被无数烦恼困扰着 我挥手唱出再见
[02:25.620]Hold up, if you wanna go and take a ride with me
[02:25.620]坚持住 若你想和我一起出门兜风
[02:28.690]Better hit me, baby, one more time
[02:28.690]亲爱的 你最好再联系我一下
[02:31.240]Paint a picture for you and me
[02:31.240]脑海中描绘出你与我
[02:33.690]On the days when we were young
[02:33.690]年少的那些时光
[02:36.130]Singing at the top of both our lungs
[02:36.130]我们高声欢唱
[02:39.540]On the day we fell in love
[02:39.540]那天我们坠入了爱河
[02:44.380]On the day we fell in love
[02:44.380]那天我们坠入了爱河
[02:49.630]On the day we fell in love
[02:49.630]那天我们坠入了爱河
[02:54.590]On the day we fell in love
[02:54.590]那天我们坠入了爱河
[02:59.820]On the day we fell in love, love, love
[02:59.820]那天我们坠入了爱河