[00:00.0]2002 - Anne-Marie
[00:00.1]   
[00:00.1]Lyrics by：Ed Sheeran/Steve Mac/Anne-Marie Nicholson/Benjamin Levin/Julia Michaels
[00:00.2]   
[00:00.2]Composed by：Ed Sheeran/Anne-Marie Nicholson/Jacob Schulze/George Clinton Jr/Etterlene Jordan/Max Martin/Andreas Carlsson/Cornell Haynes/Kristian Lundin/Eldra De Barge/Alphonso Henderson/Jason Epperson/Tracy Marrow/Lavell Webb/Benjamin Levin/Julia Michaels/William De
[00:00.3]   
[00:00.3]Produced by：Steve Mac
[00:00.41]   
[00:00.41]I will always remember
[00:03.95]我会永远记得
[00:03.95]The day you kissed my lips
[00:06.14]你吻我的那天
[00:06.14]Light as a feather
[00:09.06]轻柔如羽毛
[00:09.06]And it went just like this
[00:10.69]感情就这样萌生
[00:10.69]No it's never been better
[00:12.81]不 再也不会有
[00:12.81]Than the summer of 2002
[00:20.9]比2002年盛夏更美好的时光
[00:20.9]We were only eleven
[00:24.18]那时你我只有11岁
[00:24.18]But acting like grown-ups
[00:25.97]却表现得像成年人
[00:25.97]Like we are in the present
[00:28.93]就像现在的我们一样
[00:28.93]Drinking from plastic cups
[00:30.76]将塑料杯中的酒一饮而尽
[00:30.76]Singing love is forever and ever
[00:35.11]歌唱着永久的爱情
[00:35.11]Well I guess that was true
[00:41.71]我想 曾经的确如此
[00:41.71]Dancing on the hood in the middle of the woods
[00:44.13]把车停在林间 在旧野马的引擎盖上
[00:44.13]On an old Mustang where we sang
[00:46.61]我们跳起舞来 与儿时的伙伴
[00:46.61]Songs with all our childhood friends
[00:50.22]一同高声歌唱
[00:50.22]And it went like this say
[00:51.8]时间就这样匆匆流逝
[00:51.8]Oops I got 99 problems singing bye bye bye
[00:56.24]被无数烦恼困扰 我挥手唱出再见
[00:56.24]Hold up if you wanna go and take a ride with me
[00:58.75]等等 如果你想和我出门兜风
[00:58.75]Better hit me baby one more time
[01:01.65]亲爱的 你最好再联系我一下
[01:01.65]Paint a picture for you and me
[01:03.95]脑中描绘出你我
[01:03.95]On the days when we were young
[01:06.66]年少的那些时光
[01:06.66]Singing at the top of both our lungs
[01:10.91]我们放声高歌
[01:10.91]Now we're under the covers
[01:13.86]如今我们在保护下
[01:13.86]Fast forward to eighteen
[01:15.66]快速成长到18岁
[01:15.66]We are more than lovers
[01:18.82]我们不仅仅是恋人
[01:18.82]Yeah we are all we need
[01:20.82]我们是彼此的一切
[01:20.82]When we're holding each other
[01:22.89]当我们互相拥抱
[01:22.89]I'm taken back to 2002
[01:31.64]我仿佛回到了2002年的旧时光
[01:31.64]Dancing on the hood in the middle of the woods
[01:34.09]把车停在林间 在旧野马的引擎盖上
[01:34.09]On an old Mustang where we sang
[01:36.59]我们跳起舞来 与儿时的伙伴
[01:36.59]Songs with all our childhood friends
[01:40.07]一同高声歌唱
[01:40.07]And it went like this say
[01:41.520004]时间就这样匆匆流逝
[01:41.520004]Oops I got 99 problems singing bye bye bye
[01:45.880005]被无数烦恼困扰 我挥手唱出再见
[01:45.880005]Hold up if you wanna go and take a ride with me
[01:49.009995]等等 如果你想和我出门兜风
[01:49.009995]Better hit me baby one more time
[01:51.64]亲爱的 你最好再联系我一下
[01:51.64]Paint a picture for you and me
[01:53.89]脑中描绘出你我
[01:53.89]On the days when we were young
[01:56.58]年少的那些时光
[01:56.58]Singing at the top of both our lungs
[02:00.0]我们放声高歌
[02:00.0]On the day we fell in love
[02:05.09]那天我们坠入了爱河
[02:05.09]On the day we fell in love
[02:11.66]那天我们坠入了爱河
[02:11.66]Dancing on the hood in the middle of the woods
[02:13.8]把车停在林间 在旧野马的引擎盖上
[02:13.8]On an old Mustang where we sang
[02:16.61]我们跳起舞来 与儿时的伙伴
[02:16.61]Songs with all our childhood friends
[02:20.45]一同高声歌唱
[02:20.45]Oh now
[02:21.84]此时此刻
[02:21.84]Oops I got 99 problems singing bye bye bye
[02:26.24]被无数烦恼困扰 我挥手唱出再见
[02:26.24]Hold up if you wanna go and take a ride with me
[02:28.95]等等 如果你想和我出门兜风
[02:28.95]Better hit me baby one more time
[02:31.91]亲爱的 你最好再联系我一下
[02:31.91]Paint a picture for you and me
[02:33.79001]脑中描绘出你我
[02:33.79001]On the days when we were young
[02:36.65]年少的那些时光
[02:36.65]Singing at the top of both our lungs
[02:40.06]我们放声高歌
[02:40.06]On the day we fell in love
[02:45.17]那天我们坠入了爱河
[02:45.17]On the day we fell in love
[02:50.08]那天我们坠入了爱河
[02:50.08]On the day we fell in love
[02:55.17]那天我们坠入了爱河
[02:55.17]On the day we fell in love
[03:00.19]那天我们坠入了爱河
[03:00.19]On the day we fell in love love love
[03:05.019]那天我们坠入了爱河 爱河