[00:00.28]Blueming - IU (아이유)
[00:02.47]   
[00:02.47]词：아이유
[00:03.89]   
[00:03.89]曲：이종훈/이채규/ 아이유
[00:06.52]   
[00:06.52]编曲：이종훈/이채규
[00:09.11]   
[00:09.11]뭐해라는 두 글자에
[00:11.66]在干嘛 几个字里
[00:11.66]네가 보고 싶어
[00:12.88]包含 我想你
[00:12.88]나의 속마음을 담아 우
[00:17.96]这样的心意
[00:17.96]이모티콘 하나하나 속에
[00:20.62]一个个的表情符号里
[00:20.62]달라지는 내 미묘한 심리를 알까 우
[00:26.88]我不断变化的微妙心思 你可知道啊
[00:26.88]아니 바쁘지 않아 nothing no no
[00:31.42]没有 不忙啊 nothing no no
[00:31.42]잠들어 있지 않아 insomnia nia nia
[00:36.52]没睡没睡 insomnia nia nia
[00:36.52]지금 다른 사람과 함께이지 않아
[00:40.45]现在没有和别人在一起
[00:40.45]응 나도 너를 생각 중
[00:45.18]我也在想着你呐
[00:45.18]우리의 네모 칸은 bloom
[00:49.5]我们的方框里百花齐放
[00:49.5]엄지손가락으로 장미꽃을 피워
[00:54.31]拇指上盛开的玫瑰花
[00:54.31]향기에 취할 것 같아 우
[00:58.54]仿佛沉醉在这芬芳里啊
[00:58.54]오직 둘만의 비밀의 정원
[01:03.09]你我专属的秘密花园
[01:03.09]I feel bloom I feel bloom I feel bloom
[01:16.88]   
[01:16.88]너에게 한 송이를 더 보내
[01:26.0]给你再多送一朵吧
[01:26.0]밤샘 작업으로 업데이트
[01:28.64]熬夜工作 update
[01:28.64]흥미로운 이 작품의 지은이 that's me 우
[01:35.07]这趣味横生的作品 作者就是知恩 我
[01:35.07]어쩜 이 관계의 클라이맥스
[01:37.6]也许这段关系已经到达顶峰
[01:37.6]2막으로 넘어가기엔 지금이 good timing 우
[01:43.869995]现在正是进入第2幕的最好时候
[01:43.869995]같은 맘인 걸 알아 realize la lize
[01:48.43]我知道我们心意相通 realize la lize
[01:48.43]말을 고르지 말아 just reply la la ly
[01:53.479996]不要再斟酌字句 just reply la la ly
[01:53.479996]조금 장난스러운 나의 은유에
[01:57.47]对我带着玩笑意味的隐喻
[01:57.47]네 해석이 궁금해
[02:02.18]很想知道你如何解析
[02:02.18]우리의 색은 gray and blue
[02:06.48]我们的颜色是gray and blue
[02:06.48]엄지손가락으로 말풍선을 띄워
[02:11.17]用大拇指将对话框发送
[02:11.17]금세 터질 것 같아 우
[02:15.4]好像立刻就会爆炸
[02:15.4]호흡이 가빠져 어지러워
[02:20.06]呼吸变得急促 脑袋发晕
[02:20.06]I feel blue I feel blue I feel blue
[02:33.95]   
[02:33.95]너에게 가득히 채워
[02:38.17]被你填满我的心
[02:38.17]띄어쓰기없이보낼게사랑인것같애
[02:42.69]没有空格就这样发送仿佛就是爱情
[02:42.69]백만송이장미꽃을 나랑피워볼래
[02:47.28]要不要和我一起 绽放爱的百万朵玫瑰
[02:47.28]꽃잎의 색은 우리 마음 가는 대로 칠해
[02:52.35]花瓣的颜色就由我们随心涂抹
[02:52.35]시들 때도 예쁘게
[02:56.62]即便凋零依旧美丽
[02:56.62]우리의 네모 칸은 bloom
[03:00.82]我们的方框里百花齐放
[03:00.82]엄지손가락으로 장미꽃을 피워
[03:05.63]拇指上盛开的玫瑰花
[03:05.63]향기에 취할 것 같아 우
[03:09.87]仿佛沉醉在这芬芳里啊
[03:09.87]오직 둘만의 비밀의 정원
[03:14.5]你我专属的秘密花园
[03:14.5]I feel bloom I feel bloom I feel bloom
[03:28.29001]   
[03:28.29001]너에게 한 송이를 더 보내
[03:33.02899]给你再多送一朵吧