[00:00.000]作词 : IU
[00:01.000]作曲 : IU/이종훈/이채규
[00:02.000]编曲 : 이종훈/이채규
[00:09.060]“뭐해?” 라는 두 글자에
[00:09.060]“在干嘛?”这几个字中
[00:11.590]“네가 보고 싶어” 나의 속마음을 담아 우
[00:11.590]其实藏着“我想你了”我的私心 woo
[00:18.080]이모티콘 하나하나 속에
[00:18.080]一个个表情里
[00:20.640]달라지는 내 미묘한 심리를 알까 우
[00:20.640]不断变化的我微妙的心理你知道吗？woo
[00:26.930]아니 바쁘지 않아 nothing no no
[00:26.930]不是 也不忙 nothing no no
[00:31.830]잠들어 있지 않아 insomnia nia nia
[00:31.830]睡不着 insomnia nia nia
[00:35.950]지금 다른 사람과 함께이지 않아
[00:35.950]现在没和别人在一起
[00:40.810]응, 나도 너를 생각 중
[00:40.810]嗯，我也在想你中
[00:45.230]우리의 네모 칸은 bloom
[00:45.230]我们的四角框 bloom
[00:49.650]엄지손가락으로 장미꽃을 피워
[00:49.650]用大拇指绽放玫瑰花
[00:54.180]향기에 취할 것 같아 우
[00:54.180]好似沉醉在香气之中 woo
[00:58.590]오직 둘만의 비밀의 정원
[00:58.590]只有我们知道的秘密花园
[01:03.150]I feel bloom I feel bloom I feel bloom
[01:03.150]I feel bloom I feel bloom I feel bloom
[01:17.290]너에게 한 송이를 더 보내
[01:17.290]给你再送去一朵
[01:26.280]밤샘 작업으로 업데이트
[01:26.280]通宵工作 update
[01:28.740]흥미로운 이 작품의 지은이 that’s me 우
[01:28.740]充满趣味的这作品作者 that’s me woo
[01:35.080]어쩜 이 관계의 클라이맥스
[01:35.080]大概是这段关系的高潮
[01:37.790]2막으로 넘어가기엔 지금이 good timing 우
[01:37.790]第2幕已过 现在是good timing  woo
[01:44.190]같은 맘인 걸 알아 realize la lize
[01:44.190]我知道我们拥有同样的心意 realize la lize
[01:48.630]말을 고르지 말아 just reply la la ly
[01:48.630]就不要挑选言语了just reply la la ly
[01:53.070]조금 장난스러운 나의 은유에
[01:53.070]现在好像开玩笑般 我的隐喻
[01:57.760]네 해석이 궁금해
[01:57.760]好奇你的解说
[02:02.260]우리의 색은 gray and blue
[02:02.260]我们的颜色是 gray and blue
[02:06.480]엄지손가락으로 말풍선을 띄워
[02:06.480]用大拇指发送的气泡框
[02:11.860]금세 터질 것 같아 우
[02:11.860]最近好像已经要爆炸了 woo
[02:15.570]호흡이 가빠져 어지러워
[02:15.570]呼吸急促 开始晕眩
[02:20.250]I feel blue. I feel blue. I feel blue.
[02:20.250]I feel blue. I feel blue. I feel blue.
[02:34.170]너에게 가득히 채워
[02:34.170]装满了你
[02:38.580]띄어쓰기없이보낼게사랑인것같애
[02:38.580]就像是不断句传送过去的爱一样
[02:42.750]백만송이장미꽃을, 나랑피워볼래?
[02:42.750]要和我一起绽放百万朵玫瑰吗？
[02:47.230]꽃잎의 색은 우리 마음 가는 대로 칠해
[02:47.230]花瓣的颜色随着我们的心染上
[02:52.350]시들 때도 예쁘게
[02:52.350]即使凋谢也一样美丽
[02:56.660]우리의 네모 칸은 bloom
[02:56.660]我们的四角框 bloom
[03:00.850]엄지손가락으로 장미꽃을 피워
[03:00.850]用大拇指绽放玫瑰花
[03:05.630]향기에 취할 것 같아 우
[03:05.630]好似沉醉在香气之中 woo
[03:09.920]오직 둘만의 비밀의 정원
[03:09.920]只有我们知道的秘密花园
[03:14.300]I feel bloom I feel bloom I feel bloom
[03:14.300]I feel bloom I feel bloom I feel bloom
[03:28.360]너에게 한 송이를 더 보내
[03:28.360]给你再送去一束