[00:00.000]作词 : Vicky宣宣
[00:01.000]作曲 : Vicky宣宣
[00:09.367]编曲Arranger：BillyBiano
[00:13.617]混音Mixing Engineer：寒衫
[00:18.866]Hey, I wanna write a song about this year
[00:18.866]嘿，我想写一首关于今年的歌
[00:23.134]Come to sit closer and I’ll tell you why I’m happier
[00:23.134]坐近一点，让我跟你聊聊什么是快乐星球
[00:28.117]Hey, I know you got a lot to say
[00:28.117]嘿，我知道你有很多话要说
[00:31.617]About how are you doing these days
[00:31.617]关于你这些天过得怎么样
[00:33.623]but hold on
[00:33.623]但稍等一下
[00:36.616]所有的烦恼和悲伤
[00:39.874]可以当成想象
[00:41.374]心里不能说出的方向
[00:44.367]都拿来当亮光
[00:45.873]也闻过少女的菜茶香
[00:49.116]何处归放梦想
[00:54.129]I’m gonna
[00:54.129]我要...
[00:55.874]Set up a castle in your mind
[00:55.874]在你脑海里建一座城堡
[00:57.634]and put a window on the other side
[00:57.634]在另一边放个窗户
[01:01.130]You will see the bright blue skies and
[01:01.130]你就可以看到明亮蔚蓝的天空
[01:04.616]Children are playing on the hill
[01:04.616]孩子们在山丘上玩耍
[01:06.874]the prince and the princess are living fine
[01:06.874]王子和公主生活的幸福美满
[01:10.616]set up a castle in your mind
[01:10.616]在你脑海里建城堡
[01:13.874]Mmmmmm, castle in your mind
[01:13.874]Mmmmmm，脑海里的城堡
[01:23.369]Hey, I wanna write a song about this year
[01:23.369]嘿，我想写一首关于今年的歌
[01:27.634]发生的乌龙事太多早已不去想为什么
[01:32.627]Hey, I know you’re trying to hide it’s okay
[01:32.627]嘿，其实不必躲藏
[01:36.563]Cuz no one can be perfect so hold on
[01:36.563]因为没人可以做到完美，所以稍等
[01:41.314]Show me and tell me what you think
[01:41.314]告诉我你的想法
[01:44.584]It has never been that easy
[01:44.584]这从没这么简单过
[01:45.813]Just close your eyes and you will see
[01:45.813]闭上双眼，你就会看到
[01:49.314]Oh it’s such a movie
[01:49.314]像电影一样的画面
[01:50.564]So where are you planning to go with me
[01:50.564]所以你要和我去到哪里
[01:53.813]then someone told me
[01:53.813]接着有人告诉我
[01:58.824]I’m gonna
[01:58.824]我可以
[02:00.312]Set up a castle in your mind
[02:00.312]在你的脑海里建一座城堡
[02:02.314]and put a window on the other side
[02:02.314]城堡另一边装上个窗子
[02:05.814]You will see the bright blue skies and
[02:05.814]你就会看到明亮蔚蓝的天空
[02:09.324]Children are playing on the hill
[02:09.324]小孩在山丘上玩耍
[02:11.573]The smile on their face, there’s no breaking time
[02:11.573]他们脸上洋溢着笑容，开心的不愿去休息
[02:15.314]Set up a castle in your mind
[02:15.314]在你脑海里建一座城堡
[02:18.564]Mmmmmmmmm
[02:18.564]Mmmmmmmmm
[02:37.074]Drawdown the curtains, turn up the lights
[02:37.074]拉下窗帘，打开灯光
[02:41.584]Sumptuous dinner with candlelight
[02:41.584]丰盛的晚餐，点上烛光
[02:46.068]If you ask a question, there’s an answer there
[02:46.068]只要你提出疑问，就不会没有答案
[02:50.563]I will obey my heart no matter what
[02:50.563]不管怎样 我都会服从自己的内心
[02:55.076]（我不管所有低落和失望）
[02:57.813]被你点亮一束光
[02:59.831]（就这样畅想东边又天亮）
[03:02.313]充满距离的向往
[03:04.314]（我不想了解每个人过往）
[03:06.813]人一生有多漫长
[03:09.074]（你不要再轻易就迷茫）
[03:11.569]甜蜜会越来越疯狂