[00:00.0]i walk this earth all by myself (Explicit) - EKKSTACY
[00:02.93]TME享有本翻译作品的著作权
[00:02.93]Lyrics by：Khyree Zienty
[00:03.6]   
[00:03.6]Composed by：Khyree Zienty
[00:15.27]   
[00:15.27]I walk this earth all by myself
[00:20.99]我生来就一个人在这世界闯荡
[00:20.99]I'm doing drugs but they don't help
[00:26.73]我吸食药物 却毫无益处
[00:26.73]My voice is nothing when I'm screaming out for help
[00:32.48]我尖叫着寻求帮助时 人们听不到我的声音
[00:32.48]I stretch my hand but my grip just gives out
[00:37.86]我伸出手 却再也没有力量作斗争
[00:37.86]Aah ah aah ah
[00:40.83]   
[00:40.83]Aah ah aah ah
[00:43.68]   
[00:43.68]Aah ah aah ah
[00:46.56]   
[00:46.56]Aah ah aah ah
[01:01.63]   
[01:01.63]Nobody gives a f**k about me
[01:07.28]没有人在乎我
[01:07.28]That's what I think to myself when I'm alone in the city
[01:13.04]我一个人在城市里孤零零地生活时 就这样不停地想
[01:13.04]I walk around the mall but there's nobody with me
[01:18.74]我在超市里晃荡 形单影只
[01:18.74]What do I say when there's nobody listening
[01:24.68]如果没有人听你说话 我还要说什么呢？
[01:24.68]I walk this earth all by myself
[01:30.33]我生来就一个人在这世界闯荡
[01:30.33]I'm doing drugs but they don't help
[01:36.15]我吸食药物 却毫无益处
[01:36.15]My voice is nothing when I'm screaming out for help
[01:41.89]我尖叫着寻求帮助时 人们听不到我的声音
[01:41.89]I stretch my hand but my grip just gives out
[01:57.8]我伸出手 却再也没有力量作斗争
[01:57.8]I walk this earth all by myself
[02:04.73]我生来就一个人在这世界闯荡
[02:04.73]I'm doing drugs but they don't help
[02:11.82]我吸食药物 却毫无益处
[02:11.82]My voice is nothing when I'm screaming out for help
[02:18.92]我尖叫着寻求帮助时 人们听不到我的声音
[02:18.92]I stretch my hand but my grip just gives out
[02:23.092]我伸出手 却再也没有力量作斗争