[00:00.000]作词 : Khyree Zienty/Samuel Guye
[00:00.000]作曲 : Khyree Zienty/Samuel Guye
[00:14.836]I walk this earth all by myself
[00:14.836]我在人世间踽踽独行
[00:20.611]Im doing drugs but they dont help
[00:20.611]**堕落却没人帮我
[00:26.400]My voice is nothing when im screaming out for help
[00:26.400]大声呼救也没人回应
[00:32.286]I stretch my hand but my grip just gives out
[00:32.286]伸出手来却也落了空
[01:01.249]Nobody gives a **** about me
[01:01.249]没有人在乎我
[01:06.927]Thats what i think to myself when im alone in the city
[01:06.927]当我独自一人在城市时，这就是我对自己的想法
[01:12.819]I walk around the mall but theres nobody with me
[01:12.819]我在商场里走来走去，但没有人相伴
[01:18.486]What do i say when theres nobody listening
[01:18.486]我说话时也没人聆听
[01:24.331]I walk this earth all by myself
[01:24.331]我在人世间踽踽独行
[01:30.114]Im doing drugs but they dont help
[01:30.114]**堕落却没人帮我
[01:35.596]My voice is nothing when im screaming out for help
[01:35.596]大声呼救也没人回应
[01:41.662]I stretch my hand but my grip just gives out
[01:41.662]伸出手来却也落了空
[01:57.209]I walk this earth all by myself
[01:57.209]独行人间
[02:04.456]Im doing drugs but they dont help
[02:04.456]堕落无助
[02:11.419]My voice is nothing when im screaming out for help
[02:11.419]求助无门
[02:18.259]I stretch my hand but my grip just gives out
[02:18.259]伸手无援