[00:00.000]作词 : 花粥
[00:01.000]作曲 : 花粥
[00:05.290]编曲：袁志鹏/张中豪/欧阳梦溪
[00:12.917]我走在马路边转了一圈又一圈
[00:16.052]透过人来人往找一家卖情怀的店
[00:19.396]他点了一支烟烟雾飘到我眼前
[00:22.452]突如其来人间仙境实在妙不可言
[00:25.926]在城里散步不如困在山里哭
[00:28.800]哭到野兽来叼走虚荣的包袱
[00:32.274]我只身向山去后路全都不在乎
[00:35.566]我有我的命数
[00:38.308]有杀戮 有猎物
[00:41.600]有粉身碎骨的好去处
[00:44.630]要坠入 要领悟
[00:48.052]我要把自己放逐
[00:51.004]你站住 看清楚
[00:54.400]我脸上写的不服
[00:57.639]他羡慕 或嫉妒
[01:00.904]都只是蝼蚁蚍蜉
[01:31.624]随便瞧瞧随便看看
[01:34.420]凡人悲喜何须与我有关
[01:37.554]热热闹闹 孤孤单单
[01:40.558]我与天公作伴
[01:44.006]有杀戮 有猎物
[01:47.167]有粉身碎骨的好去处
[01:50.354]要坠入 要领悟
[01:53.750]我要把自己放逐
[01:56.676]你站住 看清楚
[02:00.046]我脸上写的不服
[02:03.180]他羡慕 或嫉妒
[02:06.472]都只是蝼蚁蚍蜉
[02:09.659]有杀戮 有猎物
[02:13.420]有粉身碎骨的好去处
[02:16.268]要坠入 要领悟
[02:19.376]我要把自己放逐
[02:22.433]你站住 看清楚
[02:25.672]我脸上写的不服
[02:28.806]他羡慕 或嫉妒
[02:32.202]都只是蝼蚁蚍蜉
[02:47.850]制作人：花粥
[02:50.540]监制：王晨雨@S.A.G
[02:51.925]吉他：欧阳梦溪/袁志鹏
[02:53.283]钢琴：张中豪
[02:54.772]和音：王馨悦
[02:56.313]录音师：张俊@S.A.G
[02:58.011]录音助理：郝博宁@S.A.G
[02:59.605]混音／母带：王晨雨@S.A.G
[03:01.721]封面设计：辛七一
[03:03.001]版权：北京博生兄弟文化传播有限公司（S.A.G）