[00:00.0]蚍蜉 - 花粥
[00:02.16]词：花粥
[00:02.58]曲：花粥
[00:02.96]编曲：袁志鹏/张中豪/欧阳梦溪
[00:05.11]制作人：花粥
[00:05.86]监制：王晨雨@S.A.G
[00:06.8]吉他：欧阳梦溪/袁志鹏
[00:08.6]钢琴：张中豪
[00:09.36]和音：王馨悦
[00:10.05]录音师：张俊@S.A.G
[00:10.25]录音助理：郝博宁@S.A.G
[00:10.51]混音@母带：王晨雨@S.A.G
[00:10.79]封面设计：辛七一
[00:11.04]版权：北京博生兄弟文化传播有限公司@S.A.G
[00:13.52]我走在马路边转了一圈又一圈
[00:16.74]透过人来人往找一家卖情怀的店
[00:19.89]他点了一支烟烟雾飘到我眼前
[00:22.96]突如其来人间仙境实在妙不可言
[00:26.46]在城里散步不如困在山里哭
[00:29.7]哭到野兽来叼走虚荣的包袱
[00:32.88]我只身向山去后路全都不在乎
[00:35.8]我有我的命数
[00:39.04]有杀戮 有猎物
[00:42.18]有粉身碎骨的好去处
[00:45.45]要坠入 要领悟
[00:48.46]我要把自己放逐
[00:51.68]你站住 看清楚
[00:54.9]我脸上写的不服
[00:58.15]他羡慕 或嫉妒
[01:01.32]都只是蝼蚁蚍蜉
[01:31.85]随便瞧瞧随便看看
[01:34.97]凡人悲喜何须与我有关
[01:38.05]热热闹闹 孤孤单单
[01:41.61]我与天公作伴
[01:44.57]有杀戮 有猎物
[01:47.729996]有粉身碎骨的好去处
[01:50.91]要坠入 要领悟
[01:54.25]我要把自己放逐
[01:57.380005]你站住 看清楚
[02:00.51]我脸上写的不服
[02:03.64]他羡慕 或嫉妒
[02:06.96]都只是蝼蚁蚍蜉
[02:10.2]有杀戮 有猎物
[02:13.27]有粉身碎骨的好去处
[02:16.48]要坠入 要领悟
[02:19.8]我要把自己放逐
[02:22.93]你站住 看清楚
[02:26.14]我脸上写的不服
[02:29.28]他羡慕 或嫉妒
[02:32.6]都只是蝼蚁蚍蜉